<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>Alcohol House</title>
</head>
<body class="root">
  <div class="wrapper">
    <header class="header">
      <div class="header__condition">
        <p class="header__condition-item">Free shipping on orders over $50</p>
      </div>
      <div class="container">     
        <nav class="header__menu">
          <div class="header__item">
            <ul class="header__list">
              <li class="header__link-item"><a href="#" class="header__link">shop</a></li>
              <li class="header__link-item"><a href="#" class="header__link">membership</a></li>
              <li class="header__link-item"><a href="#" class="header__link">our story</a></li>
            </ul>
          </div>
          <div class="header__item"><a href="#" class="header__logo"><img src="./images/Vector.png" alt="Haus label"></a></div>
          <div class="header__item">
            <ul class="header__list">
              <li class="header__link-item"><a href="#" class="header__link">Newsletter</a></li>
              <li class="header__link-item"><a href="#" class="header__link">Account</a></li>
              <li class="header__link-item"><a href="#" class="header__link">Cart</a></li>
            </ul>
          </div>
        </nav>
        <div class="header__flex">
          <div class="header__body">
            <h1 class="header__title">Alcohol for the modern drinker</h1>
            <p class="header__subtitle">Light and refreshing flavors made with real, clean ingredients you 
              can feel good about. Just pour, sip, and enjoy.
            </p>
            <div class="header__button"><a href="#" class="header__button-link">Shop ALL</a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="content">
      <section class="recommendation">
        <div class="container">
          <div class="recommendation__border">
            <div class="recommendation__row">
              <div class="recommendation__card">
                <blockquote class="recommendation__text">"What makes Haus so special is its incredible flavors."</blockquote>
                <img src="./images/recom__logo.png" alt="food and wine" class="recommendation-logo">
              </div>
              <div class="recommendation__card">
                <blockquote class="recommendation__text">“For the wine or cocktail lover who’s tried it all and wants something new and refreshing.”</blockquote>
                <img src="./images/recom__logo(1).png" alt="food and wine" class="recommendation-logo">
              </div>
              <div class="recommendation__card">
                <blockquote class="recommendation__text">“Cleaner, responsibly sourced, and lower in alcohol.”</blockquote>
                <img src="./images/recom__logo(2).png" alt="food and wine" class="recommendation-logo">
              </div>
            </div>
          </div>
       

        </div>
       
      </section>
      <section class="ingredients">
        <div class="container">
          <div class="ingredients__border">
            <div class="ingredients__column">
              <h2 class="ingredients__title">Made with natural ingredients, nothing fake</h1>
              <p class="ingredients__subtitle"><a href="#" class="ingredients__link">Shop All Flavors</a></p>
              <div class="ingredients__body">
                <div class="ingredients__card">
                  <div class="ingredients__image"><img src="./images/ingredients.png" alt=""></div>
                  <div class="ingredients__card-description">
                    <h3 class="ingredients__card-title">The Sampler Kit</h3>
                  <p class="ingredients__card-subtitle">Try a variety of Haus flavors with our customizable 
                    four-bottle kit. Each bottle serves 2-3 drinks.
                  </p>
                  </div>
                  <div class="ingredients__button"><a class="ingredients__button-link" href="#">Shop Now</a></div>
                </div>
  
                <div class="ingredients__card">
                  <div class="ingredients__image"><img src="./images/ingredient(1).png" alt=""></div>
                  <div class="ingredients__card-description">
                    <h3 class="ingredients__card-title">Grapefruit Jalapeño</h3>
                    <p class="ingredients__card-subtitle">Light and refreshing, this aperitif is a bright blend of 
                      citrus with a subtle kick of fresh jalapeño.
                    </p>
                  </div>
                  <div class="ingredients__button"><a class="ingredients__button-link" href="#">Shop Now</a></div>
                </div>
  
                <div class="ingredients__card">
                  <div class="ingredients__image"><img src="./images/ingredient(2).png" alt=""></div>
                  <div class="ingredients__card-description">
                    <h3 class="ingredients__card-title">Citrus Flower</h3>
                    <p class="ingredients__card-subtitle">A fresh Californian take on the apéritif. Made with crisp 
                      lemon and subtle elderflower.
                    </p>
                  </div>
                  <div class="ingredients__button"><a class="ingredients__button-link" href="#">Shop Now</a></div>
                </div>
              </div>
            </div>
          </div>
          

         


           

        </div>

      </section>
      <section class="aperitif">
        <div class="container">
          <div class="aperitif__border">
            <div class="aperitif__image"><img src="./images/aperitif.png" alt=""></div>
            <div class="aperitif__body">
              <h2 class="aperitif__title">An intro to apéritifs</h2>
              <p class="aperitif__text">Apéritifs are a category of spirits with complex flavors derived 
                from fruits, herbs, and botanicals. Their lighter alcohol content (less than whiskey, 
                more than wine) makes them perfect to sip all evening.
              </p>
            </div>
          </div>
        </div>

      </section>

    

    </main>

  </div>
  
</body>
</html>